<!DOCTYPE html>

<html lang="en" class="without-js">
<head>
  <title>Decky Loader | Jovian-NixOS</title>
  <base href=".." />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/index.css" type="text/css" />

  <script>
    var html = document.documentElement;
    html.className = html.className.replace("without-js", "with-js");
  </script>
</head>

<body class="path--in-depth/decky-loader">
  <header>
    <div>
      <h1><a href="index.html">Jovian-NixOS</a></h1>
      <nav>
        <ul>

          <li><a href="getting-started.html" class="-getting-started">Getting Started</a></li>

          <li><a href="in-depth.html" class="-in-depth">In Depth</a></li>

          <li><a href="options.html" class="-options">Options</a></li>

          <li><a href="packages.html" class="-packages">Packages</a></li>

          <li><a href="contributing.html" class="-contributing">Contributing</a></li>

          <li><a href="search.html" class="-search">Search</a></li>

        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="generic-layout">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1>Decky Loader</h1>
<blockquote class="admonition-box -info">
<header>Info</header>
<p>This page is a stub.</p>
</blockquote>
<p>To enable <em>Decky Loader</em> in your configuration:</p>
<pre><code class="language-nix highlight"><span class="p">{</span>
  <span class="nv">jovian</span><span class="o">.</span><span class="nv">decky-loader</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nv">enable</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre>
</body></html>

    </div>
  </main>

  <footer>
    <div>
      <nav>
        <ul>
          <li><a href="sitemap.html">Sitemap</a></li>
          
            
          <li><a href="https://github.com/Jovian-Experiments/Jovian-NixOS/edit/development/docs/in-depth/decky-loader.md">Edit this page</a></li>
          
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>
